.management-title {
    padding-top: 30px;

    display: flex;
    align-items: center;
    gap: 46px;
}

.management-title .title {
    font-size: 60px;
    font-weight: 700;
    gap: 46px;
}

.management-request {
    height: 38px;
    width: 132px;
    
    border-radius: 10px;
    border: 1.5px solid #FF7A00;
    background: #FF7A00;

    display: flex;
    align-items: center;
    justify-content: center;
}

.management-request {
    position: relative;
}

.management-request p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.circle {
    position: absolute;
    top: -10px;
    right: 17px;

    height: 18px;
    width: 18px;
    background: #f00;
    border-radius: 50%;
    border: 2px solid #fff;
}

.institution-col {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.institution-col p {
    border-right: none;
}

.institution-col img {
    height: 42px;
    width: 44px;
    object-fit: fill;
}

.institution-data {
    font-weight: 400;

    display: flex;
    flex-direction: column;
    text-align: left;
}

.action .action-button {
    height: 43px;
    border-left: 1px solid #898989;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 34px;
}

.document, .schedule {
    display: flex;
    gap: 11px;
}

.action-button button {
    text-decoration: underline;
}

.action-button .document-button {
    color: #066ADE;
}

.action-button .timeout-button {
    color: #F53838;
}

.border {
    height: 43px;
    border: 1px solid #898989;
}

.member-button {
    color: #066ADE;
}

.modal-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 54px;
}

.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.modal-main h1 {
    font-size: 40px;
    font-weight: 600;
}

.modal-main p {
    font-weight: 600;
    font-size: 20px;
}

.modal-button {
    display: flex;
    gap: 34px;
}